{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "RootPath": "uploads"
  },
  "ConnectionStrings": {
    "VectorDatabase": "Host=localhost;Port=5432;Database=vectordb;Username=vectoruser;Password=vectorpass"
  },
  "ApplicationSettings": {
    "MaxQuestionLength": 1000,
    "TopK": 10,
    "MaxDistance": 0.5,
    "BaseStoragePath": "uploads"
  }
}
